{
  "name": "excelreport",
  "version": "0.3.0",
  "homepage": "https://github.com/flect/jquery-excelreport",
  "authors": [
    "FLECT"
  ],
  "description": "Client library for ExcelReport",
  "main": "jquery.excelreport.js",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "excel",
    "pdf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "flotr2": "*",
    "excel2canvas": "~1.2.1",
    "roomframework": "~0.1.0"
  }
}
